<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cap-lY-f1n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AYo-Rj-odS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="120" id="y9i-qj-4PB" customClass="EdaTableViewCell" customModule="eda" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y9i-qj-4PB" id="Fss-uQ-u3O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ks-Gd-O8e">
                                                    <rect key="frame" x="15" y="11" width="100" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="DYx-7a-L0d"/>
                                                        <constraint firstAttribute="height" constant="75" id="qer-yD-uvi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qV-im-9Om">
                                                    <rect key="frame" x="123" y="11" width="237" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Hrp-wz-J2b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpT-HX-Dcx">
                                                    <rect key="frame" x="123" y="38" width="237" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5ks-Gd-O8e" secondAttribute="bottom" constant="33.5" id="76w-2f-7fF"/>
                                                <constraint firstItem="1qV-im-9Om" firstAttribute="top" secondItem="Fss-uQ-u3O" secondAttribute="topMargin" id="7rv-zg-2ud"/>
                                                <constraint firstItem="5ks-Gd-O8e" firstAttribute="leading" secondItem="Fss-uQ-u3O" secondAttribute="leadingMargin" id="Orw-ot-Xzl"/>
                                                <constraint firstItem="1qV-im-9Om" firstAttribute="leading" secondItem="5ks-Gd-O8e" secondAttribute="trailing" constant="8" id="Pd6-9C-93v"/>
                                                <constraint firstItem="5ks-Gd-O8e" firstAttribute="top" secondItem="Fss-uQ-u3O" secondAttribute="topMargin" id="Rb8-ht-fPe"/>
                                                <constraint firstItem="dpT-HX-Dcx" firstAttribute="leading" secondItem="5ks-Gd-O8e" secondAttribute="trailing" constant="8" id="fT9-VK-ncd"/>
                                                <constraint firstItem="1qV-im-9Om" firstAttribute="trailing" secondItem="Fss-uQ-u3O" secondAttribute="trailingMargin" id="iAz-PU-fdF"/>
                                                <constraint firstItem="dpT-HX-Dcx" firstAttribute="bottom" secondItem="Fss-uQ-u3O" secondAttribute="bottomMargin" constant="-7" id="xoT-a7-8Uf"/>
                                                <constraint firstItem="dpT-HX-Dcx" firstAttribute="trailing" secondItem="Fss-uQ-u3O" secondAttribute="trailingMargin" id="yDr-nz-G9Z"/>
                                                <constraint firstItem="dpT-HX-Dcx" firstAttribute="top" secondItem="1qV-im-9Om" secondAttribute="bottom" constant="6" id="yxk-dM-xtv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descr" destination="dpT-HX-Dcx" id="TK8-dN-qgu"/>
                                            <outlet property="name" destination="1qV-im-9Om" id="iAf-4p-4VI"/>
                                            <outlet property="pic" destination="5ks-Gd-O8e" id="cUb-Xy-2KY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wuH-jO-WXT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qhs-e5-yRz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AYo-Rj-odS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4x0-Ac-Isi"/>
                            <constraint firstItem="AYo-Rj-odS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UyO-Iz-oZE"/>
                            <constraint firstItem="AYo-Rj-odS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cVU-Tj-Dsb"/>
                            <constraint firstItem="AYo-Rj-odS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eOj-xG-IJX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fhT-4G-f9X"/>
                    <connections>
                        <outlet property="table" destination="AYo-Rj-odS" id="erc-vD-Zzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="-90.404797601199405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T1S-x1-xzr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cap-lY-f1n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="41f-cw-v90">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="saC-CA-K72"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niS-4r-F8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="-90"/>
        </scene>
    </scenes>
</document>
